<Window x:Class="RubbenHedgeStrategy.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubbenHedgeStrategy" 
        xmlns:global="clr-namespace:RubbenHedgeStrategy" d:DataContext="{d:DesignInstance Type=local:ControlModels}"
        Background="#FF2D2D2D"
        
        mc:Ignorable="d"
        
        Title="ControlPanel" Height="192" Width="1200" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <local:BoolToStatusConverter x:Key="BoolToStatusConvert"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition/>-->
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White" 
               HorizontalAlignment="Right" Margin="5,0,5,0" >Price1:</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White" 
               HorizontalAlignment="Right" Margin="5,0,5,0" >Price2:</Label>

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Name="Text_Price1" 
                 Margin="5,0,5,0" Foreground="#FFF3E6E6" TextAlignment="Right" Text="{Binding Price1,  Mode=OneWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Name="Text_Price2" 
                 Margin="5,0,5,0" Foreground="#FFF3E6E6" TextAlignment="Right" Text="{Binding Price2,  Mode=OneWay}"/>
        
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right">Amount:</Label>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right">Amount:</Label>
        
        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Background="Transparent" Name="Text_Amount1" 
                 Margin="5,0,5,0" Foreground="#FFF3E6E6" TextAlignment="Right" Text="{Binding Amount1,  Mode=OneWay}"/>
        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Background="Transparent" Name="Text_Amount2" 
                 Margin="5,0,5,0" Foreground="#FFF3E6E6" TextAlignment="Right" Text="{Binding Amount2,  Mode=OneWay}"/>

        <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" 
               Margin="5,0,5,0">Side:</Label>
        <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" 
               Margin="5,0,5,0">Side:</Label>

        <ComboBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" x:Name="Combo_Side1" 
                  Margin="5,0,5,0" ItemsSource="{Binding SideItem1}" SelectedItem="{Binding SelectedSideItem1, Mode=OneWay}"/>
        <ComboBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" x:Name="Combo_Side2" 
                  Margin="5,0,5,0" ItemsSource="{Binding SideItem2}" SelectedItem="{Binding SelectedSideItem2, Mode=OneWay}"/>

        <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">Type:</Label>
        <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">Type:</Label>

        <ComboBox Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" x:Name="Combo_Type1" 
                  Margin="5,0,5,0" ItemsSource="{Binding TypeItem1}" SelectedItem="{Binding SelectedTypeItem1, Mode=OneWay}"/>
        <ComboBox Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" x:Name="Combo_Type2" 
                  Margin="5,0,5,0" ItemsSource="{Binding TypeItem2}" SelectedItem="{Binding SelectedTypeItem2, Mode=OneWay}"/>

        <Label Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0" >Cross:</Label>
        <Label Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0" >Cross:</Label>

        <ComboBox Grid.Row="0" Grid.Column="9" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" x:Name="Combo_Cross1" 
                  Margin="5,0,5,0" ItemsSource="{Binding CrossItem1}" SelectedItem="{Binding SelectedCrossItem1, Mode=OneWay}"/>
        <ComboBox Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" x:Name="Combo_Cross2" 
                  Margin="5,0,5,0" ItemsSource="{Binding CrossItem2}" SelectedItem="{Binding SelectedCrossItem2, Mode=OneWay}"/>

        <Label Grid.Row="0" Grid.Column="10" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">SL,%:</Label>
        <Label Grid.Row="1" Grid.Column="10" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">SL,%:</Label>

        <Label Grid.Row="0" Grid.Column="12" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">BE,%:</Label>
        <Label Grid.Row="1" Grid.Column="12" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">BE,%:</Label>

        <TextBox Grid.Row="0" Grid.Column="13" VerticalAlignment="Center" Background="Transparent" Name="Text_BE1" Margin="5,0,5,0" 
                 Foreground="#FFF9F5F5" TextAlignment="Right" Text="{Binding BreakEven1,  Mode=OneWay}"/>
        <TextBox Grid.Row="1" Grid.Column="13" VerticalAlignment="Center" Background="Transparent" Name="Text_BE2" Margin="5,0,5,0" 
                 Foreground="#FFF9F5F5" TextAlignment="Right" Text="{Binding BreakEven2,  Mode=OneWay}"/>

        <Label Grid.Row="0" Grid.Column="14" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">Close@date:</Label>
        <Label Grid.Row="1" Grid.Column="14" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">Close@date:</Label>

        <TextBox Grid.Row="0" Grid.Column="11" VerticalAlignment="Center" Background="Transparent" Name="Text_SL1" Margin="5,0,5,0" 
                 Foreground="#FFF9F5F5" TextAlignment="Right" Text="{Binding Stoploss1,  Mode=OneWay}"/>
        <TextBox Grid.Row="1" Grid.Column="11" VerticalAlignment="Center" Background="Transparent" Name="Text_SL2" Margin="5,0,5,0" 
                 Foreground="#FFF9F5F5" TextAlignment="Right" Text="{Binding Stoploss2,  Mode=OneWay}"/>

        <TextBox Grid.Row="0" Grid.Column="15" VerticalAlignment="Center" Background="Transparent" Name="Text_Date1" Margin="5,0,5,0" 
                 Foreground="White" TextAlignment="Right" Text="{Binding CloseDate1,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBox Grid.Row="1" Grid.Column="15" VerticalAlignment="Center" Background="Transparent" Name="Text_Date2" Margin="5,0,5,0" 
                 Foreground="White" TextAlignment="Right" Text="{Binding CloseDate2,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <TextBox Grid.Row="0" Grid.Column="16" VerticalAlignment="Center" Background="Transparent" Name="Text_Time1" Margin="5,0,5,0" 
                 Foreground="White" TextAlignment="Right" Text="{Binding CloseTime1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBox Grid.Row="1" Grid.Column="16" VerticalAlignment="Center" Background="Transparent" Name="Text_Time2" Margin="5,0,5,0" 
                 Foreground="White" TextAlignment="Right" Text="{Binding CloseTime2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <Button Grid.Row="0" Grid.Column="17" VerticalAlignment="Center" Name="Button_Reset1" Click="Button_Reset1_Click">RESET</Button>
        <Button Grid.Row="1" Grid.Column="17" VerticalAlignment="Center" Name="Button_Reset2" Click="Button_Reset2_Click" >RESET</Button>

        <Label Grid.Row="0" Grid.Column="18" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Margin="5,0,5,0">Enable:</Label>
        <Label Grid.Row="1" Grid.Column="18" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Margin="5,0,5,0">Enable:</Label>

        <CheckBox Grid.Row="0" Grid.Column="19" VerticalAlignment="Center" IsChecked="{Binding Enable1}" HorizontalAlignment="Center" 
                  Name="Checkbox_Enable1" Margin="5,0,5,0"></CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="19" VerticalAlignment="Center" IsChecked="{Binding Enable2}" HorizontalAlignment="Center" 
                  Name="Checkbox_Enable2" Margin="5,0,5,0"></CheckBox>

        <!--
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0" >Price3:</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0" >Price4:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Name="Text_Price3"   
                 Margin="5,0,5,0" Foreground="#FFF3E6E6" TextAlignment="Right" Text="{Binding Price3,  Mode=OneWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Name="Text_Price4" 
                 Margin="5,0,5,0" Foreground="#FFF3E6E6" TextAlignment="Right" Text="{Binding Price4,  Mode=OneWay}"/>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right">Amount:</Label>
        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right">Amount:</Label>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Background="Transparent" Name="Text_Amount3" 
                 Margin="5,0,5,0" Foreground="#FFF3E6E6" TextAlignment="Right" Text="{Binding Amount3,  Mode=OneWay}"/>
        <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Background="Transparent" Name="Text_Amount4" 
                 Margin="5,0,5,0" Foreground="#FFF3E6E6" TextAlignment="Right" Text="{Binding Amount4,  Mode=OneWay}"/>
        <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" 
               Margin="5,0,5,0">Side:</Label>
        <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" 
               Margin="5,0,5,0">Side:</Label>
        <ComboBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" x:Name="Combo_Side3" 
                  Margin="5,0,5,0" ItemsSource="{Binding SideItem3}" SelectedItem="{Binding SelectedSideItem3, Mode=OneWay}"/>
        <ComboBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" x:Name="Combo_Side4" 
                  Margin="5,0,5,0" ItemsSource="{Binding SideItem4}" SelectedItem="{Binding SelectedSideItem4, Mode=OneWay}"/>
        <Label Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">Type:</Label>
        <Label Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">Type:</Label>
        <ComboBox Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" x:Name="Combo_Type3" 
                  Margin="5,0,5,0" ItemsSource="{Binding TypeItem3}" SelectedItem="{Binding SelectedTypeItem3, Mode=OneWay}"/>
        <ComboBox Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" x:Name="Combo_Type4" 
                  Margin="5,0,5,0" ItemsSource="{Binding TypeItem4}" SelectedItem="{Binding SelectedTypeItem4, Mode=OneWay}"/>
        <Label Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0" >Cross:</Label>
        <Label Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0" >Cross:</Label>
        <ComboBox Grid.Row="2" Grid.Column="9" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" x:Name="Combo_Cross3" 
                  Margin="5,0,5,0" ItemsSource="{Binding CrossItem3}" SelectedItem="{Binding SelectedCrossItem3, Mode=OneWay}"/>
        <ComboBox Grid.Row="3" Grid.Column="9" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" x:Name="Combo_Cross4" 
                  Margin="5,0,5,0" ItemsSource="{Binding CrossItem4}" SelectedItem="{Binding SelectedCrossItem4, Mode=OneWay}"/>
        <Label Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">SL,%:</Label>
        <Label Grid.Row="3" Grid.Column="10" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">SL,%:</Label>

        <TextBox Grid.Row="2" Grid.Column="11" VerticalAlignment="Center" Background="Transparent" Name="Text_SL3" Margin="5,0,5,0" 
                 Foreground="#FFF9F5F5" TextAlignment="Right" Text="{Binding Stoploss3,  Mode=OneWay}"/>
        <TextBox Grid.Row="3" Grid.Column="11" VerticalAlignment="Center" Background="Transparent" Name="Text_SL4" Margin="5,0,5,0" 
                 Foreground="#FFF9F5F5" TextAlignment="Right" Text="{Binding Stoploss4,  Mode=OneWay}"/>

        <Label Grid.Row="2" Grid.Column="12" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">BE,%:</Label>
        <Label Grid.Row="3" Grid.Column="12" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">BE,%:</Label>

        <TextBox Grid.Row="2" Grid.Column="13" VerticalAlignment="Center" Background="Transparent" Name="Text_BE3" Margin="5,0,5,0" 
                 Foreground="#FFF9F5F5" TextAlignment="Right" Text="{Binding BreakEven3,  Mode=OneWay}"/>
        <TextBox Grid.Row="3" Grid.Column="13" VerticalAlignment="Center" Background="Transparent" Name="Text_BE4" Margin="5,0,5,0" 
                 Foreground="#FFF9F5F5" TextAlignment="Right" Text="{Binding BreakEven4,  Mode=OneWay}"/>

        <Label Grid.Row="2" Grid.Column="14" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">Close@date:</Label>
        <Label Grid.Row="3" Grid.Column="14" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="5,0,5,0">Close@date:</Label>


        <TextBox Grid.Row="2" Grid.Column="15" VerticalAlignment="Center" Background="Transparent" Name="Text_Date3" Margin="5,0,5,0" 
                 Foreground="White" TextAlignment="Right" Text="{Binding CloseDate3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBox Grid.Row="3" Grid.Column="15" VerticalAlignment="Center" Background="Transparent" Name="Text_Date4" Margin="5,0,5,0" 
                 Foreground="White" TextAlignment="Right" Text="{Binding CloseDate4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBox Grid.Row="2" Grid.Column="16" VerticalAlignment="Center" Background="Transparent" Name="Text_Time3" Margin="5,0,5,0" 
                 Foreground="White" TextAlignment="Right" Text="{Binding CloseTime3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBox Grid.Row="3" Grid.Column="16" VerticalAlignment="Center" Background="Transparent" Name="Text_Time4" Margin="5,0,5,0" 
                 Foreground="White" TextAlignment="Right" Text="{Binding CloseTime4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <Button Grid.Row="2" Grid.Column="17" VerticalAlignment="Center" Name="Button_Reset3" Click="Button_Reset3_Click" >RESET</Button>
        <Button Grid.Row="3" Grid.Column="17" VerticalAlignment="Center" Name="Button_Reset4" Click="Button_Reset4_Click" >RESET</Button>

        <Label Grid.Row="2" Grid.Column="18" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Margin="5,0,5,0">Enable:</Label>
        <Label Grid.Row="3" Grid.Column="18" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Margin="5,0,5,0">Enable:</Label>

        <CheckBox Grid.Row="2" Grid.Column="19" VerticalAlignment="Center" IsChecked="{Binding Enable3}" HorizontalAlignment="Center" 
                  Name="Checkbox_Enable3" Margin="5,0,5,0"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="19" VerticalAlignment="Center" IsChecked="{Binding Enable4}" HorizontalAlignment="Center" 
                  Name="Checkbox_Enable4" Margin="5,0,5,0"></CheckBox>
        -->
        <Label Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right">Max DrawDown:</Label>
        <TextBox Grid.Row="2" Grid.Column="18" VerticalAlignment="Center" Background="Transparent" Name="Text_MaxDrawDown" 
                 Margin="5,0,5,0" Foreground="White" TextAlignment="Center" Text="{Binding Maxdrawdown,  Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="19" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">%</Label>
        <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Name ="TestButton" VerticalAlignment="Center" Click="TestButton_Click" >Test</Button>
        <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Name ="StartButton" VerticalAlignment="Center" Click="StartButton_Click">Start</Button>
        <Label Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="{Binding IsStrategyActive, Converter={StaticResource BoolToStatusConvert}}" Foreground="White"></Label>


    </Grid>

</Window>
